[package]
name = "tests"
version = "0.1.0"
authors = ["Aaron Hill <aa1ronham@gmail.com>"]
edition = "2021"

[dependencies]
futures = "0.3.24"
ruffle_core = { path = "../core", features = ["deterministic", "timeline_debug", "avm_debug"] }
ruffle_render_wgpu = { path = "../render/wgpu", optional = true }
ruffle_input_format = { path = "input-format" }
image = "0.24.2"
regex = "1.6.0"

[features]
# Enable running image comparison tests. This is off by default,
# since the images we compare against are generated on CI, and may
# not match your local machine's Vulkan version / image output.
imgtests = ["ruffle_render_wgpu"]

[dev-dependencies]
approx = "0.5.0"
pretty_assertions = "1.3.0"
env_logger = "0.9.0"
